ShootingGame/MainWindow.xaml

<Window x:Class="ShootingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="520" Cursor="Cross" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" Name="Col1"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="Resources\bg.jpg" Margin="0,1,0,2.4" Grid.ColumnSpan="10" Grid.RowSpan="11" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
        <Ellipse Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="Target" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Target_MouseLeftButtonDown" Opacity="0"/>
        <Label Name="ScoreBoard" Content="Score : " VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="131" BorderThickness="3" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="13" Height="30"/>
        <Image Name="Quit" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="17.6,10,0,0" VerticalAlignment="Top" Width="27" Source="Resources/1406407026_close_square_black.png" MouseLeftButtonDown="ImageButtons_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Name="ToggleMaximize" Grid.Column="8" Height="23" Margin="40.2,10,0,0" VerticalAlignment="Top" Source="Resources/020832-silver-inlay-square-metal-icon-symbols-shapes-minimize.png" MouseLeftButtonDown="ImageButtons_MouseLeftButtonDown" Grid.ColumnSpan="2" Cursor="Hand" HorizontalAlignment="Left" Width="27"/>
        <Image Name="PausePlay" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="31" Source="Resources/btn_play_P.png" MouseLeftButtonDown="ImageButtons_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Name="EndGame" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="45.8,10,0,0" VerticalAlignment="Top" Width="35" Source="Resources/btn_stop_P.png" MouseLeftButtonDown="ImageButtons_MouseLeftButtonDown" Grid.ColumnSpan="2" Cursor="Hand"/>
        <Label Content="©Kappspot" Grid.Column="8" HorizontalAlignment="Left" Margin="0.2,10.2,0,0" Grid.Row="10" VerticalAlignment="Top" Height="29" Width="99" Grid.ColumnSpan="2" FontWeight="ExtraBold" Foreground="White" HorizontalContentAlignment="Right"/>
        <MediaElement LoadedBehavior="Manual" Grid.ColumnSpan="2" Source="Resources\ir_begin.wav" HorizontalAlignment="Left" Height="49" Visibility="Hidden" Name="Sound" VerticalAlignment="Top" Width="29" Grid.Column="5" Margin="21,1,0,0"/>
    </Grid>
</Window>
